<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style type="text/css"> -->
        <!-- p {
            animation-name: slidein;
            animation-duration: 3s;
        }

            @keyframes slidein {
                from {margin-left:100%;}
                to {margin-left: 0;}
            }
         -->
    <!-- </style>
     </head>
<body>
    <p>Hello World!</p>
</body>
</html>

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style type="text/css">

        p {
            animation-name: slidein;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
            @keyframes slidein {
                from {margin-left:100%;}
                to {margin-left: 0;}
            }
        
    </style>
</head>
<body>
    <p>Hello World!</p>
</body>
</html>